{
  "globs": [
    "docs/**/*.md",
    "README.md",
    "README_ru.md",
    "CHANGELOG.md"
  ],
  "config": {
    "default": true,

    "MD001": true,
    "MD003": {
      "style": "atx"
    },
    "MD004": {
      "style": "dash"
    },
    "MD005": true,
    "MD006": true,
    "MD007": {
      "indent": 2
    },
    "MD009": {
      "br_spaces": 2,
      "strict": false
    },
    "MD010": true,
    "MD011": true,
    "MD012": false,
    "MD013": false,
    "MD014": true,
    "MD018": true,
    "MD019": true,
    "MD020": true,
    "MD021": true,
    "MD022": false,
    "MD023": true,
    "MD024": false,
    "MD025": true,
    "MD026": {
      "punctuation": ".,;:!"
    },
    "MD027": true,
    "MD028": true,
    "MD029": false,
    "MD030": true,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD034": true,
    "MD035": {
      "style": "---"
    },
    "MD036": false,
    "MD037": true,
    "MD038": true,
    "MD039": true,
    "MD040": true,
    "MD041": false,
    "MD042": true,
    "MD043": false,
    "MD044": false,
    "MD045": true,
    "MD046": {
      "style": "fenced"
    },
    "MD047": true,
    "MD048": {
      "style": "backtick"
    },
    "MD049": {
      "style": "underscore"
    },
    "MD050": {
      "style": "asterisk"
    },
    "MD051": true,
    "MD052": true,
    "MD053": true,
    "MD054": true,
    "MD055": true,
    "MD056": true,
    "MD057": true,
    "MD058": true,
    "MD059": true,
    "MD060": false
  }
}
